.vs/projeto-pessoal-brag/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:teste.cs||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "teste.cs",
              "DocumentMoniker": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs",
              "RelativeDocumentMoniker": "teste.cs",
              "ToolTip": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs*",
              "RelativeToolTip": "teste.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-07T17:30:28.269Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/projeto-pessoal-brag/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:teste.cs||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "teste.cs",
              "DocumentMoniker": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs",
              "RelativeDocumentMoniker": "teste.cs",
              "ToolTip": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs",
              "RelativeToolTip": "teste.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-07T17:30:28.269Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/projeto-pessoal-brag/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "teste.cs",
               "DocumentMoniker": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs",
               "RelativeDocumentMoniker": "teste.cs",
-              "ToolTip": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs*",
-              "RelativeToolTip": "teste.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\braian_l_silva\\source\\repos\\projeto-pessoal-brag\\teste.cs",
+              "RelativeToolTip": "teste.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-07T17:30:28.269Z",
               "EditorCaption": ""
